[tox]
skipsdist = True
envlist = flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 pureport

[flake8]
max-line-length = 120
